spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:eu-cdbr-west-01.cleardb.com}/heroku_9aa49c4bf0aeab4
spring.datasource.username=be36eb9839ca50
spring.datasource.password=e33a63f6
server.port=8081
